<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | SafeShores Haskell Project</title>
    <style>
        :root {
            --primary: #0077b6;
            --secondary: #00b4d8;
            --accent: #90e0ef;
            --light: #caf0f8;
            --dark: #03045e;
            --text: #333333;
            --background: #f8f9fa;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background);
            color: var(--text);
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 2rem 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        nav {
            background-color: var(--dark);
            padding: 1rem 0;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        
        nav ul li {
            margin: 0 1.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--accent);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .about-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin: 3rem 0;
        }
        
        @media (max-width: 768px) {
            .about-section {
                grid-template-columns: 1fr;
            }
        }
        
        .about-image {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .about-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .about-content h2 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-size: 2rem;
        }
        
        .about-content p {
            margin-bottom: 1.2rem;
            font-size: 1.05rem;
        }
        
        .team-section {
            margin: 4rem 0;
        }
        
        .team-section h2 {
            text-align: center;
            color: var(--primary);
            margin-bottom: 2.5rem;
            font-size: 2rem;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .team-member {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }
        
        .team-member img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .team-info {
            padding: 1.5rem;
        }
        
        .team-info h3 {
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        .team-info p.role {
            color: var(--primary);
            font-weight: 500;
            margin-bottom: 1rem;
        }
        
        .mission-section {
            background-color: var(--light);
            padding: 3rem 0;
            margin: 4rem 0;
        }
        
        .mission-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        
        .mission-content h2 {
            color: var(--dark);
            margin-bottom: 1.5rem;
            font-size: 2rem;
        }
        
        .stats-section {
            margin: 4rem 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }
        
        @media (max-width: 992px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .stat-item {
            text-align: center;
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .stat-title {
            font-size: 1.1rem;
            color: var(--dark);
            font-weight: 500;
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            text-align: left;
        }
        
        @media (max-width: 768px) {
            .footer-content {
                grid-template-columns: 1fr;
            }
        }
        
        .footer-logo h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .footer-links h4, .footer-contact h4 {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links ul li a {
            color: var(--accent);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links ul li a:hover {
            color: white;
        }
        
        .footer-bottom {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        .about-img {
          text-align: center;
          margin: 40px 0;
      }
      
      .about-img img {
          width: 100%;
          max-width: 600px;
          height: auto;
          border-radius: 12px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      
      .about-img img:hover {
          transform: scale(1.02);
          box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
      }
      
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>SafeShores</h1>
            <p>Advanced Beach Safety Monitoring System</p>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="menu.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="technology.html">Technology</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <section class="about-section container">
          <div class="about-img">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/01/00/21/6d/the-sunsets-on-the-gulf.jpg?w=800&h=800&s=1" alt="SafeShores team on the beach">
        </div>
    
            <div class="about-content">
                <h2>About SafeShores</h2>
                <p>SafeShores is an innovative beach safety monitoring system developed using Haskell, a purely functional programming language known for its reliability and robust performance. Our project combines advanced algorithms with real-time data processing to provide accurate safety assessments for beach environments.</p>
                <p>Founded in 2023 by a team of computer scientists and oceanography experts, SafeShores addresses the critical need for improved safety systems in coastal areas. Our technology helps lifeguards, coastal authorities, and beachgoers make informed decisions about water safety conditions.</p>
                <p>What sets SafeShores apart is our unique approach to data analysis. By leveraging Haskell's strong type system and functional programming paradigm, we've created a system that processes complex oceanographic data with exceptional accuracy and reliability, even under challenging conditions.</p>
            </div>
        </section>
        
        <section class="mission-section">
            <div class="mission-content container">
                <h2>Our Mission</h2>
                <p>At SafeShores, we're committed to enhancing beach safety through technological innovation. Our mission is to reduce water-related accidents by 50% at beaches where our system is implemented by providing real-time, accurate safety information to authorities and the public.</p>
            </div>
        </section>
        
        <section class="team-section container">
            <h2>Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    
                    <div class="team-info">
                        <h3>Dr. Emma Clarke</h3>
                        <p class="role">Founder & Lead Developer</p>
                        <p>Functional programming expert with 15 years of experience in Haskell development and oceanographic data systems.</p>
                    </div>
                </div>
                <div class="team-member">
                    
                    <div class="team-info">
                        <h3>Prof. Michael Zhang</h3>
                        <p class="role">Oceanography Specialist</p>
                        <p>Leading researcher in coastal dynamics with expertise in predicting rip currents and wave patterns.</p>
                    </div>
                </div>
                <div class="team-member">
                    
                    <div class="team-info">
                        <h3>Sarah Johnson</h3>
                        <p class="role">System Architect</p>
                        <p>Designs scalable and fault-tolerant systems that operate reliably in beach environments.</p>
                    </div>
                </div>
                <div class="team-member">
                    
                    <div class="team-info">
                        <h3>Dr. James Rodriguez</h3>
                        <p class="role">Data Science Lead</p>
                        <p>Specializes in machine learning algorithms for pattern recognition in oceanographic data.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="stats-section container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">24</div>
                    <div class="stat-title">Beaches Protected</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">98%</div>
                    <div class="stat-title">Prediction Accuracy</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">15,000+</div>
                    <div class="stat-title">Daily Users</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">42%</div>
                    <div class="stat-title">Incident Reduction</div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h3>SafeShores</h3>
                <p>Advanced beach safety monitoring using functional programming excellence.</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="http://localhost:3000/">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="technology.html">Our Technology</a></li>
                    <li><a href="research.html">Research Papers</a></li>
                    <li><a href="careers.html">Join Our Team</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>123 Coastal Drive<br>Beach City, BC 98765</p>
                <p>Email: info@safeshores.tech</p>
                <p>Phone: (555) 123-4567</p>
            </div>
        </div>
        <div class="footer-bottom container">
            <p>&copy; 2025 SafeShores. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>