<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved - Beach Conservation India</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f5f5f5;
        }

        header {
            background: linear-gradient(135deg, #0099cc, #006699);
            color: white;
            text-align: center;
            padding: 2rem 0;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none"><path d="M0,0 C150,40 350,0 500,20 C650,40 750,10 900,30 C1050,50 1150,10 1200,20 L1200,30 L0,30 Z" fill="%23f5f5f5"/></svg>') no-repeat;
            background-size: cover;
        }

        nav {
            background-color: #006699;
            padding: 1rem 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            margin: 0 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #b3e0ff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        h1, h2, h3 {
            color: #006699;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-content {
            padding: 1.5rem;
        }

        .button {
            display: inline-block;
            background-color: #0099cc;
            color: white;
            padding: 0.6rem 1.5rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #006699;
        }

        .button.primary {
            background-color: #ff6b6b;
        }

        .button.primary:hover {
            background-color: #e05555;
        }

        form {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        input, select, textarea {
            width: 100%;
            padding: 0.8rem;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-family: inherit;
            font-size: 1rem;
        }

        textarea {
            min-height: 150px;
        }

        .beaches-list {
            margin-top: 2rem;
        }

        .beaches-list li {
            margin-bottom: 1rem;
        }

        footer {
            background-color: #006699;
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-top: 4rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Get Involved in Beach Conservation</h1>
        <p>Join us in protecting India's beautiful coastlines</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="beaches.html">Beaches</a></li>
            <li><a href="conservation.html">Conservation</a></li>
            <li><a href="getinvolved.html">Get Involved</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Make a Difference Today</h2>
        <p>Our beaches are precious ecosystems that need your help. Whether you want to report an issue, volunteer your time, or participate in clean-up events, there are many ways to get involved in beach conservation efforts across India.</p>

        <div class="grid">
            <div class="card">
                <div class="card-content">
                    <h3>Report an Incident</h3>
                    <p>Spotted pollution, illegal activities, or wildlife in distress? Report it immediately and help us take action.</p>
                    <a href="#report-form" class="button primary">Report Now</a>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h3>Volunteer Opportunities</h3>
                    <p>Join our network of dedicated volunteers who participate in beach clean-ups, awareness campaigns, and wildlife monitoring.</p>
                    <a href="#volunteer" class="button">Learn More</a>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h3>Educational Programs</h3>
                    <p>Participate in workshops, guided tours, and educational sessions to learn more about marine ecology and conservation.</p>
                    <a href="#education" class="button">View Programs</a>
                </div>
            </div>
        </div>

        <section id="report-form">
            <h2>Report an Incident</h2>
            <p>Use this form to report pollution, illegal activities, wildlife issues, or other concerns at any beach location in India.</p>

            <form action="submit-report.php" method="post">
                <div class="form-group">
                    <label for="incident-type">Incident Type</label>
                    <select id="incident-type" name="incident-type" required>
                        <option value="">Select an incident type</option>
                        <option value="pollution">Pollution/Garbage</option>
                        <option value="oil-spill">Oil Spill</option>
                        <option value="illegal-activity">Illegal Activity</option>
                        <option value="wildlife">Wildlife in Distress</option>
                        <option value="development">Illegal Development</option>
                        <option value="erosion">Beach Erosion</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="beach-location">Beach Location</label>
                    <select id="beach-location" name="beach-location" required>
                        <option value="">Select a beach location</option>
                        <option value="juhu">Juhu Beach, Mumbai</option>
                        <option value="marina">Marina Beach, Chennai</option>
                        <option value="puri">Puri Beach, Odisha</option>
                        <option value="radhanagar">Radhanagar Beach, Andaman</option>
                        <option value="kovalam">Kovalam Beach, Kerala</option>
                        <option value="calangute">Calangute Beach, Goa</option>
                        <option value="other">Other (please specify)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="other-location">If Other, Please Specify</label>
                    <input type="text" id="other-location" name="other-location">
                </div>

                <div class="form-group">
                    <label for="incident-details">Incident Details</label>
                    <textarea id="incident-details" name="incident-details" placeholder="Please provide as much detail as possible about what you observed..." required></textarea>
                </div>

                <div class="form-group">
                    <label for="date">Date of Incident</label>
                    <input type="date" id="date" name="date" required>
                </div>

                <div class="form-group">
                    <label for="contact-name">Your Name</label>
                    <input type="text" id="contact-name" name="contact-name" required>
                </div>

                <div class="form-group">
                    <label for="contact-email">Your Email</label>
                    <input type="email" id="contact-email" name="contact-email" required>
                </div>

                <div class="form-group">
                    <label for="contact-phone">Your Phone Number</label>
                    <input type="tel" id="contact-phone" name="contact-phone">
                </div>

                <button type="submit" class="button primary">Submit Report</button>
            </form>
        </section>

        <section id="beaches" class="beaches-list">
            <h2>Beach Locations in India</h2>
            <p>India has a coastline of over 7,500 kilometers, featuring some of the most beautiful and diverse beaches in the world. Here are some key locations where our conservation efforts are focused:</p>
            
            <ul>
                <li>
                    <strong>Marina Beach, Chennai</strong> - The second-longest urban beach in the world, facing conservation challenges due to urban pollution and erosion.
                </li>
                <li>
                    <strong>Juhu Beach, Mumbai</strong> - A popular beach that faces significant plastic pollution issues from the densely populated surrounding areas.
                </li>
                <li>
                    <strong>Goa Beaches</strong> - Including Calangute, Baga, Anjuna, and Palolem, which are tourist hotspots requiring special conservation attention.
                </li>
                <li>
                    <strong>Radhanagar Beach, Andaman</strong> - Often voted among the best beaches in Asia, this pristine location requires protection to maintain its natural beauty.
                </li>
                <li>
                    <strong>Kovalam Beach, Kerala</strong> - A crescent-shaped beach with unique ecological features and turtle nesting sites.
                </li>
                <li>
                    <strong>Puri Beach, Odisha</strong> - Known for its religious significance and important sea turtle nesting grounds.
                </li>
                <li>
                    <strong>Varkala Beach, Kerala</strong> - Unique cliff-adjacent beach with distinctive geological features.
                </li>
                <li>
                    <strong>RK Beach, Visakhapatnam</strong> - Urban beach facing industrial pollution challenges.
                </li>
                <li>
                    <strong>Karwar Beach, Karnataka</strong> - Pristine beach with diverse marine life and mangrove ecosystems.
                </li>
                <li>
                    <strong>Agatti Beach, Lakshadweep</strong> - Coral reef ecosystem requiring special protection measures.
                </li>
            </ul>
        </section>

        <section id="volunteer">
            <h2>Volunteer With Us</h2>
            <p>We have regular volunteer opportunities across India's coastlines. Volunteering is a rewarding way to make a tangible difference in beach conservation while connecting with like-minded individuals.</p>
            
            <h3>Current Opportunities:</h3>
            <div class="grid">
                <div class="card">
                    <div class="card-content">
                        <h3>Weekend Beach Clean-ups</h3>
                        <p>Join our regular clean-up drives at various beach locations. We provide all necessary equipment and training.</p>
                        <p><strong>Next Events:</strong> Every Saturday morning across major beach locations.</p>
                        <a href="#contact-form" class="button">Sign Up</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <h3>Turtle Conservation</h3>
                        <p>Help monitor and protect sea turtle nesting sites during the nesting season (December-April).</p>
                        <p><strong>Locations:</strong> Odisha Coast, Chennai, Andaman Islands</p>
                        <a href="#contact-form" class="button">Sign Up</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <h3>Beach Biodiversity Survey</h3>
                        <p>Assist scientists in collecting data about beach ecosystems, including plant and animal species.</p>
                        <p><strong>Duration:</strong> Flexible, 2-4 hours per session</p>
                        <a href="#contact-form" class="button">Sign Up</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="education">
            <h2>Educational Programs</h2>
            <p>Our educational initiatives aim to create awareness and build capacity for beach conservation across all age groups.</p>
            
            <div class="grid">
                <div class="card">
                    <div class="card-content">
                        <h3>School Outreach</h3>
                        <p>Interactive sessions for schools on marine ecology, pollution, and conservation. We offer both in-person and virtual programs.</p>
                        <a href="#contact-form" class="button">Request Program</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <h3>Beach Ecology Workshops</h3>
                        <p>Hands-on learning experiences at the beach, covering topics like coastal ecosystems, marine life, and conservation techniques.</p>
                        <a href="#education-calendar" class="button">View Calendar</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <h3>Citizen Science Training</h3>
                        <p>Learn how to conduct basic scientific monitoring of beaches and contribute valuable data to conservation efforts.</p>
                        <a href="#contact-form" class="button">Register Interest</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact-form">
            <h2>Get in Touch</h2>
            <p>Interested in volunteering, participating in our programs, or have questions? Fill out this form and we'll get back to you shortly.</p>

            <form action="contact-submit.php" method="post">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Your Phone Number</label>
                    <input type="tel" id="phone" name="phone">
                </div>

                <div class="form-group">
                    <label for="interest">I'm Interested In</label>
                    <select id="interest" name="interest" required>
                        <option value="">Select an option</option>
                        <option value="volunteer">Volunteering</option>
                        <option value="education">Educational Programs</option>
                        <option value="donation">Making a Donation</option>
                        <option value="partnership">Partnership Opportunities</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" placeholder="Please tell us more about your interest and how you'd like to get involved..." required></textarea>
                </div>

                <button type="submit" class="button">Send Message</button>
            </form>
        </section>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 Beach Conservation India. All rights reserved.</p>
            <p>
                <a href="privacy.html" style="color: white; margin: 0 10px;">Privacy Policy</a> |
                <a href="terms.html" style="color: white; margin: 0 10px;">Terms of Service</a> |
                <a href="contact.html" style="color: white; margin: 0 10px;">Contact Us</a>
            </p>
        </div>
    </footer>
</body>
</html>