<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Beach Safety Tips Program</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="icon" type="image/png" href="https://images-platform.99static.com//Eg4CRlncTzJOxoWWL08jITWncAU=/238x138:761x661/fit-in/500x500/99designs-contests-attachments/60/60970/attachment_60970742">
    <style>
        /* Additional logo styling */
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 40px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
        }
        
        .logo {
            height: 60px;
            width: auto;
            margin-right: 15px;
            /* Professional drop shadow */
            filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.2));
            transition: transform 0.3s ease;
        }
        
        .logo:hover {
            transform: scale(1.05);
        }
        
        .logo-text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: #0077be;
            margin: 0;
            font-size: 1.2rem;
        }
        
        .logo-text span {
            display: block;
            font-size: 0.9rem;
            color: #555;
            font-weight: normal;
        }
        
        .nav-links {
            display: flex;
            gap: 25px;
        }
        
        .nav-links a {
            color: #0077be;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: #005588;
            text-decoration: underline;
        }
        
        /* Responsive logo handling */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                padding: 15px 20px;
            }
            
            .logo-container {
                margin-bottom: 15px;
            }
            
            .nav-links {
                gap: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="https://cdn-icons-png.flaticon.com/512/6535/6535587.png" alt="Beach Safety Program Logo" class="logo">
                <div class="logo-text">
                    Beach Safety Program
                    <span>Protecting our coastal communities</span>
                </div>
            </div>
            <div class="nav-links">
                <a href="about.html">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Main Website</a>
                <a href="#">English</a>
            </div>
        </div>
    </header>

    <nav class="main-nav">
        <div class="main-nav-container">
            <a href="https://www.buzzfeed.com/hbraga/outdoor-games-for-the-beach" class="nav-item">Learn & Play</a>
            <a href="https://www.ocr-journal.org/" target="_blank" class="nav-item">Resources & Programs</a>
            <a href="getinvolved.html" class="nav-item">Get Involved</a>
            <a href="https://www.newsweek.com/topic/beaches" class="nav-item" target="_blank" rel="noopener noreferrer">News & Events</a>
        </div>
    </nav>  

    <section class="hero-section">
        <div class="hero-content">
            <h1 class="page-title">BEACH & OCEAN<br>SAFETY</h1>
            <p class="hero-text">
                Even though we all enjoy our time at the beach, conditions can be unpredictable and may have hidden dangers. 
                Before you head to the beach you should be prepared and learn our useful tips to keep you, your family, your friends 
                and your loved ones safe when you visit our beautiful coast!
            </p>
        </div>
        <div class="hero-image">
            <img src="https://i1.wp.com/knowledgeofsea.com/wp-content/uploads/2019/11/52.jpg?fit=640%2C360&ssl=1" alt="Child running on beach" />
        </div>
    </section>

    <section class="cta-section">
        <h2>Need More Information?</h2>
        <p>For the complete resource package, please contact your local beach safety authority.</p>
        <a href="/welcome" class="cta-button">Access Detailed Safety Information</a>
    </section>

    <footer>
        <div class="footer-content">
            <p>© 2025 Beach Safety Initiative | Developed by Safety First Technologies</p>
        </div>
    </footer>
</body>
</html>