/* Header Styling */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 60px;
  width: auto;
  margin-right: 15px;
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.2));
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-text {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: #0077be;
  margin: 0;
  font-size: 1.2rem;
}

.logo-text span {
  display: block;
  font-size: 0.9rem;
  color: #555;
  font-weight: normal;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-links a {
  color: #0077be;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #005588;
  text-decoration: underline;
}

/* Navigation Styling */
.main-nav-container {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  background-color: #e6f2fa;
  gap: 30px;
}

.nav-item {
  color: #0077be;
  text-decoration: none;
  font-weight: 500;
}

.nav-item:hover {
  color: #005588;
  text-decoration: underline;
}

/* Hero Section */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #f0f8ff;
  flex-wrap: wrap;
}

.hero-content {
  flex: 1;
  min-width: 300px;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.page-title {
  font-size: 2.5rem;
  color: #004a77;
}

.hero-text {
  font-size: 1.1rem;
  margin-top: 20px;
  color: #333;
}

/* CTA Section */
.cta-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #d1ecf1;
}

.cta-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #0077be;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #005588;
}

/* Footer */
footer {
  background-color: #003c5a;
  color: white;
  text-align: center;
  padding: 15px;
}

/* Responsive */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    padding: 15px 20px;
  }

  .logo-container {
    margin-bottom: 15px;
  }

  .nav-links {
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-section {
    flex-direction: column;
    padding: 30px 20px;
  }

  .hero-content, .hero-image {
    width: 100%;
  }
}
