<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beach Safety Information Center</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --primary-color: #0077c2;
      --primary-dark: #003f7f;
      --primary-light: #e0f2ff;
      --accent-color: #f8f8f8;
      --text-color: #333333;
      --spacing-sm: 10px;
      --spacing-md: 20px;
      --spacing-lg: 30px;
      --border-radius: 8px;
      --box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--primary-light);
      margin: 0;
      padding: 0;
      color: var(--text-color);
      line-height: 1.6;
    }
    
    .header {
      background-color: var(--primary-color);
      color: white;
      padding: var(--spacing-lg) var(--spacing-md);
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    
    .header h1 {
      margin: 0;
      font-size: 2.2rem;
      font-weight: 600;
    }
    
    .header p {
      margin: 10px 0 0;
      font-size: 1.1rem;
      opacity: 0.9;
    }
    
    .tabs {
      background-color: var(--primary-dark);
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .tabs button {
      background-color: transparent;
      color: white;
      border: none;
      padding: 16px 24px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-weight: 500;
      position: relative;
    }
    
    .tabs button:hover {
      background-color: rgba(255,255,255,0.1);
    }
    
    .tabs button:focus {
      outline: none;
      background-color: rgba(255,255,255,0.2);
    }
    
    .tabs button::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 3px;
      background-color: white;
      transition: width 0.3s;
    }
    
    .tabs button:hover::after {
      width: 80%;
    }
    
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: var(--spacing-md);
      padding: var(--spacing-md);
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .main-content {
      flex: 3;
      min-width: 280px;
      background: white;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      overflow: hidden;
    }
    
    .content-inner {
      padding: var(--spacing-md);
    }
    
    .sidebar {
      flex: 1;
      min-width: 250px;
      background: white;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      overflow: hidden;
    }
    
    .sidebar h3 {
      background-color: var(--primary-dark);
      color: white;
      padding: var(--spacing-sm) var(--spacing-md);
      margin: 0;
      text-align: center;
      font-weight: 500;
    }
    
    .sidebar-content {
      padding: var(--spacing-md);
    }
    
    .sidebar a {
      display: block;
      color: var(--primary-color);
      text-decoration: none;
      padding: 10px 5px;
      border-bottom: 1px solid #f1f1f1;
      transition: background-color 0.2s;
    }
    
    .sidebar a:last-child {
      border-bottom: none;
    }
    
    .sidebar a:hover {
      background-color: #f9f9f9;
      padding-left: 10px;
    }
    
    .video-container {
      margin-bottom: var(--spacing-md);
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
    }
    
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
    
    #tipDisplay {
      min-height: 200px;
    }
    
    #tipDisplay h2 {
      color: var(--primary-dark);
      border-bottom: 2px solid var(--primary-light);
      padding-bottom: 10px;
      margin-top: 0;
    }
    
    #tipDisplay ul {
      padding-left: 20px;
    }
    
    #tipDisplay li {
      margin-bottom: 10px;
    }
    
    .loading {
      font-style: italic;
      color: #555;
      text-align: center;
      padding: var(--spacing-md) 0;
    }
    
    .error {
      color: #d9534f;
      background-color: #f9eaea;
      padding: 15px;
      border-radius: var(--border-radius);
      margin: 10px 0;
    }
    
    footer {
      background: #f1f1f1;
      padding: var(--spacing-md);
      text-align: center;
      font-size: 14px;
      color: #555;
      margin-top: var(--spacing-lg);
    }
    
    footer a {
      color: var(--primary-color);
      text-decoration: none;
    }
    
    footer a:hover {
      text-decoration: underline;
    }
    
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      
      .main-content, .sidebar {
        width: 100%;
      }
    }
  </style>
  <script>
    const clientSideTips = {
      general: `
        <h2>General Safety Guidelines</h2>
        <ul>
          <li>Always swim in designated swimming areas supervised by lifeguards.</li>
          <li>Follow all posted warnings and instructions from lifeguards and beach safety personnel.</li>
          <li>Never swim alone; use the buddy system even in shallow water.</li>
          <li>Stay hydrated and protect yourself from sun exposure with appropriate sunscreen, hats, and sunglasses.</li>
          <li>Be aware of your surroundings and keep a close eye on children at all times.</li>
        </ul>
      `,
      rip: `
        <h2>Rip Current Awareness & Response</h2>
        <ul>
          <li>Learn to identify signs of rip currents: discolored water, foam or debris moving seaward, and choppy water extending from the shore.</li>
          <li>If caught in a rip current, remain calm and conserve energy. Swim parallel to the shoreline until free from the current's pull.</li>
          <li>Once free from the current, swim at an angle toward the shore.</li>
          <li>If unable to escape, float or tread water and call or wave for assistance.</li>
          <li>Never attempt to swim directly against a rip current—it can quickly lead to exhaustion.</li>
        </ul>
      `,
      weather: `
        <h2>Weather Safety Precautions</h2>
        <ul>
          <li>Check local weather forecasts and beach condition reports before heading to the shore.</li>
          <li>Evacuate the water immediately if lightning is observed or thunder is heard.</li>
          <li>Be aware that strong winds can create dangerous water conditions and affect flotation devices.</li>
          <li>Take shelter during extreme heat conditions and stay hydrated to prevent heat-related illnesses.</li>
          <li>Monitor changing weather conditions throughout your visit and be prepared to leave if conditions deteriorate.</li>
        </ul>
      `,
      marine: `
        <h2>Marine Life Safety Protocols</h2>
        <ul>
          <li>Maintain a safe distance from all marine wildlife and never touch or provoke sea creatures.</li>
          <li>Wear appropriate footwear when walking in shallow water to protect against stingrays, sharp shells, and rocks.</li>
          <li>Learn to identify potentially dangerous marine life common to the area you're visiting.</li>
          <li>If stung or injured by marine life, seek immediate medical attention and notify lifeguards.</li>
          <li>Follow local guidelines regarding interaction with marine ecosystems to ensure both your safety and environmental protection.</li>
        </ul>
      `
    };

    function showTipFromAPI(topic) {
      const tipDisplay = document.getElementById("tipDisplay");
      tipDisplay.innerHTML = '<p class="loading">Loading safety information...</p>';

      fetch(`/api/tips/${topic}`)
        .then(response => {
          if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
          return response.json();
        })
        .then(data => {
          let html = `<h2>${data.title}</h2><ul>`;
          data.content.forEach(tip => {
            html += `<li>${tip}</li>`;
          });
          html += '</ul>';
          tipDisplay.innerHTML = html;
        })
        .catch(error => {
          console.error('Error fetching safety tips:', error);
          tipDisplay.innerHTML = `<p class="error">We're currently experiencing technical difficulties. Displaying offline content instead.</p>`;
          setTimeout(() => {
            showTip(topic);
          }, 500);
        });
    }

    function showTip(topic) {
      document.getElementById("tipDisplay").innerHTML = clientSideTips[topic];
    }

    document.addEventListener('DOMContentLoaded', () => {
      try {
        showTipFromAPI('general');
      } catch (e) {
        console.error("API initialization failed:", e);
        showTip('general');
      }
    });
  </script>
</head>
<body>

  <div class="header">
    <h1>Beach Safety Information Center</h1>
    <p>Essential guidance for a safe and enjoyable coastal experience</p>
  </div>

  <div class="tabs">
    <button onclick="showTipFromAPI('general')">General Safety</button>
    <button onclick="showTipFromAPI('rip')">Rip Currents</button>
    <button onclick="showTipFromAPI('weather')">Weather Conditions</button>
    <button onclick="showTipFromAPI('marine')">Marine Life</button>
  </div>

  <div class="container">
    <div class="main-content">
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/UuGrBhK2c7U" 
        title="Rip Currents: Break the Grip of the Rip!" 
        allowfullscreen>
        </iframe>
      </div>

      <div class="content-inner">
        <div id="tipDisplay">
          <!-- Safety information will appear here -->
        </div>
      </div>
    </div>

    <div class="sidebar">
      <h3>Safety Resources</h3>
      <div class="sidebar-content">
        <a href="#">Great Lakes Safety Guidelines</a>
        <a href="#">Comprehensive Rip Current Guide</a>
        <a href="#">Current Surf Zone Reports</a>
        <a href="#">Local Weather Alerts</a>
        <a href="#">Lifeguard Services Information</a>
        <a href="#">Emergency Contact Information</a>
      </div>
    </div>
  </div>

  <footer>
    <p>Beach Safety Information Center | Developed by Safety First Team</p>
    <p><a href="/">Return to Main Portal</a></p>
  </footer>

</body>
</html>